{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 12,
  "lineage": "f228f8a4-fbb0-4292-5cd9-fcb6b73e1815",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "as_conf",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": false,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "TF_l_conf",
            "image_id": "ami-0ebb3a801d5fb8b9b",
            "instance_type": "t2.micro",
            "key_name": "",
            "name": "TF_l_conf",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 0,
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-0188fa66e4e0b6d18"
            ],
            "spot_price": "",
            "user_data": "1583e5a41f64bd08e190576a4dc9df50236e902d",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "depends_on": [
            "aws_security_group.TF_HTTP_ONLY"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "TF_HTTP_INTERNAL_ONLY",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:877505174099:security-group/sg-0711b4e10f8d6a900",
            "description": "HTTP_ONLY_INTERNAL",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0711b4e10f8d6a900",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "TF_HTTP_INTERNAL",
            "name_prefix": null,
            "owner_id": "877505174099",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "TF_HTTP_ONLY_INTERNAL"
            },
            "timeouts": null,
            "vpc_id": "vpc-f672599f"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "TF_HTTP_ONLY",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:877505174099:security-group/sg-0188fa66e4e0b6d18",
            "description": "HTTP_ONLY",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0188fa66e4e0b6d18",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "TF_HTTP",
            "name_prefix": null,
            "owner_id": "877505174099",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "TF_HTTP_ONLY"
            },
            "timeouts": null,
            "vpc_id": "vpc-f672599f"
          }
        }
      ]
    }
  ]
}
