input {
#  tcp {
#    port => 5044
#    codec => plain {
#      charset => "UNICODE"
#    }
#  }

  beats {
    port => 5044
      codec => json { charset => "UTF-8" }
  }  
}

## Add your filters / logstash plugins configuration here

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
